body{
    margin: 0px;
    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    line-height: 1.5;
    background-color: #f5f5f5;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

main {
    max-width: 1000px;
    margin: auto;
}

header{
    background-color: white;
    box-shadow: 1px 2px 3px gray;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;

    .a1 {
        padding-left: 60px;
    }

    a {
        padding: 8px 16px; 
        display: inline-block;
        color: #0078ff;
        font-size: 15px;
    }
    
    ul{
        display: flex;
        padding: 0;
        margin: 0;
    }
    h3{
        margin: 0;
        font-size: 25px;
    }
}

#firstSection{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../Image/intro-bg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    
    h1{
        font-size: 60px;
        font-weight: 500;
    }
    p{
        font-size: 37px;
        color: white;
    }
}

#sectionSecond {
    background-color: white;
    width: 100%;
    margin: 0 auto 0 auto; 
    box-shadow: 1px 2px 3px gray;
    margin-top: 25px;
    
    > section {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
        padding: 20px;
        font-size: 15px;

       .lead {
        font-size: 1.25rem;
        font-weight: 300;
       }
        

        h4 {
            font-size: 28px;
            padding-bottom: 25px;
            font-weight: 500;
        }
        
       img {
           border-radius: 5%;
       }

       .progress {
        background-color: #cde1f8;
        margin: .5rem 0 1.2rem 0;
        border-radius: 0;
        height: .7rem;
       }

        .progress-bar {
            height: .7rem;
            background-color: #0078ff;
        }

       .title-s {
        font-weight: 600;
        color: #1e1e1e;
        font-size: 15px;
       }
    }   
}

#services {
    text-align: center;

    .title-a {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 0;
    }

    .line-mf {
        width: 40px;
        height: 5px;
        background-color: #0078ff;
        margin: 0 auto 30px auto;
    }

    .title-b {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        padding: .4rem 0;
    }

    .text-p {
        color: #4e4e4e;
        font-size: 14px;
    }

    > section {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
    .service-box:hover {

        .icon-content {
            background-color: #0078ff;
            box-shadow: 0 0 0 10px #0077ff77;
            color: #fff;
        }
    }
    .service-box {
        border-radius: 20px;
        padding: 20px 25px;
        background-color: #fff;
        margin: auto;
        .icon-content {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            font-size: 50px;
            border-radius: 50%;
            transition-duration:  0.5s;
            box-shadow: 0 0 0 10px #0078ff;
        }
    }
}


#bg-color {
    width: 100%;
    background-image: url(../Image/download.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    margin: 25px 0;
    color: white;
    padding: 175px 0;

    .title-b {
        font-weight: 400;
        color: #CDE1F8;
    }

    section {
        position: absolute;
        top: 0;
        left: 0px;
        padding: 62px 0;
        width: 100%;
        opacity: .7;
        background-color: #0078ff;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    }

    .service-box {
        border-radius: 20px;
        padding: 20px 25px;
        margin: auto;

        .icon-content {
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            font-size: 30px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #CDE1F8;
            color: #CDE1F8;
        }
    }
}


#portfolio {
    width: 100%;
    
    .strongP {
        color: black;
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
    }

    .title-C {
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        margin: 0;
    }

    .line-mf {
        width: 40px;
        height: 5px;
        background-color: #0078ff;
        margin: 0 auto 30px auto;
    }

    .subtitile-C {
        text-align: center;
        color: #4e4e4e;
        margin-bottom: 1rem;
        font-size: 15px;
    }
    
    .fa-plus-circle {
        color: #0078ff;
        font-size: 32px;
        padding-left: 105px;
    }

    .blueSmall {
        color: #0078ff;
        font-size: 12px;
        font-style: normal;
    }

    .graySmall {
        color: #4e4e4e;
        font-size: 12px;
        font-style: normal;
    }

    .imageBox {
        box-shadow: 1px 2px 3px gray;
        overflow: hidden;
        background-color: white;

        p {
            padding-left: 10px;
            padding-top: 5px;
            margin: 0;
        }

        img {
            width: 100%;
            transition: all 1s;
        }
    }
    
    .imageBox:hover img {
        transform: scale(1.2);

    }

    section {
        padding: 20px;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    }

}

#marta {
    width: 100%;
    background-image: url(../Image/trees.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    margin: 25px 0;
    color: white;
    padding: 220px 0;

    section {
        position: absolute;
        top: 0;
        left: 0px;
        padding: 0;
        height: 100%;
        width: 100%;
        opacity: .7;
        background-color: #0078ff;

        div {
            display: block;
            width: 75%;
            margin-right: auto;
            margin-left: auto;
            padding-top: 45px;

            h3 {
                font-size: 28px;
                font-weight: 400;
            }

            img {
                border-radius: 50%;
            }
        }
    }
}

#blog {
    width: 100%;
    text-align: left;

    section {
        padding: 20px;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    }

    .strongP {
        color: black;
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        padding-left: 10px;
    }

    .blog-p {
        color: #4e4e4e;
        padding-left: 10px;
        font-size: 15px;
    }
    .card-1 {
        position: relative;
    }
    .travel {
        color: white;
        background-color: #0078FF;
        display: inline-block;
        padding: 4px 12px;
        border-radius: 4px;
        margin-left: 125px;
        position: absolute;
        top: 185px;
        left: -7px;
        font-size: 15px;
    }

    .card-blog {
        box-shadow: 1px 2px 3px gray;
        overflow: hidden;
        background-color: white;
        position: relative;

        img {
            width: 100%;
        }
    }

    .subtitile-C {
        text-align: center;
        color: #4e4e4e;
        margin-bottom: 1rem;
        font-size: 15px;
    }

    .title-C {
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        margin: 0;
    }

    .line-mf {
        width: 40px;
        height: 5px;
        background-color: #0078ff;
        margin: 0 auto 30px auto;
    }
}

#message {
    padding: 45px 0;
    width: 100%;
    background-image: url(../Image/trees.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: grayscale(75%);
    position: relative;
    text-align: center;
    color: black;

    .copy {
        color: white;
    }
    > section {
        margin: 0 auto 30px auto;
        width: 90%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
        background-color: white;
        text-align: left;

        .lastBox {
            padding: 12px;

            p {
                font-size: 18px;
                font-weight: 300;
                color: #4e4e4e;
            }

            .fas {
                color: #0078FF;
            }

            .lastP {
                margin: 0;
                padding: 4px;
                color: black;
            }
            h3 {
                padding-left: 20px;
                font-size: 2rem;
                margin-bottom: 20px;
                font-weight: 500;
                line-height: 1.2;
            }
        }

        .button-rouded {
            border-radius: 5rem;
        }

        .button-big {
            padding: .9rem 2.3rem;
            font-size: 1.2rem;
        }

        .button {
            margin-left: 10px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            transition: all 500ms ease;
            cursor: pointer;
        }

        .button-a {
            background-color: #0078ff;
            color: #fff;
            border-color: #cde1f8;
        }

        .form-control {
            margin-left: 20px;
            margin-bottom: 18px;
            display: block;
            width: 90%;
            height: 25px;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
    }
}

footer {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        padding: 25px;
    }
}

